spring.application.name=Projet-E1

spring.datasource.url=jdbc:mysql://localhost/bd-e1?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8085

